---

- hosts: all


  tasks:
  

    
  - name: Download geckodriver
    get_url:
      url: https://github.com/mozilla/geckodriver/releases/download/v0.23.0/geckodriver-v0.23.0-linux64.tar.gz
      dest: /tmp/geckodriver-v0.23.0-linux64.tar.gz
    
    
  - name: Extract geckodriver
    unarchive:
      src: /tmp/geckodriver-v0.23.0-linux64.tar.gz
      dest: /tmp/
      remote_src: yes
      

  - name: Copy geckodriver to /usr/bin
    copy:
      src: /tmp/geckodriver
      dest: /usr/bin/geckodriver
      mode: "a+x"
      remote_src: yes
    become: yes 
  

  - name: Create a "sel" folder
    file: 
      path: /opt/sel
      state: directory
    become: yes
  
  
      
  - name: wikipedia.py
    template: 
      src: wikipedia.py.j2
      dest: /opt/sel/wikipedia.py
    become: yes
      
      

  - name: upgrade all packages
    yum:
      name: '*'
      state: latest
    become: yes
    
  - name: install required packages
    yum:
      name:
        - python2-pip
        - firefox
        - xorg-x11-server-Xvfb
        - wget
        - nagios
        - nagios-plugins-ping
        - nagios-plugins-disk
        - nagios-plugins-http
        - nagios-plugins-procs
        - nagios-plugins-users
        - nagios-plugins-ssh
        - nagios-plugins-swap
      state: present
    become: yes
    
# Install python packages.
  - pip:
      name:
        - selenium
        - PyVirtualDisplay
    become: yes
    
  - name: index.php
    template: 
      src:  index.php.j2
      dest: /usr/share/nagios/html/index.php
    become: yes

  - name: check_sel
    template: 
      src:  check_sel.j2
      dest: /usr/lib64/nagios/plugins/check_sel 
      mode: "a+x"
    become: yes
    
  - name: passwd
    template:
      src:  passwd.j2
      dest: /etc/nagios/passwd
    become: yes
    
  - name: cgi.cfg
    template: 
      src:  cgi.cfg.j2
      dest: /etc/nagios/cgi.cfg
    become: yes
    
  - name: localhost.cfg
    template: 
      src:  localhost.cfg.j2
      dest: /etc/nagios/objects/localhost.cfg
    become: yes
    
  - name: sel.cfg
    template: 
      src:  sel.cfg.j2
      dest: /etc/nagios/conf.d/sel.cfg
    become: yes
    
  - name: wiki.service
    template: 
      src:  wiki.service.j2
      dest: /etc/systemd/system/wiki.service
    become: yes
    
  - name: wiki.timer
    template: 
      src:  wiki.timer.j2
      dest: /etc/systemd/system/wiki.timer
    become: yes   
    
    
  - name: Enable timer
    service:
      name: wiki.timer
      state: started
      enabled: yes
    become: yes
    
    
  - name: Restart service httpd
    service:
      name: httpd
      state: restarted 
    become: yes
    
  - name: Restart service nagios
    service:
      name: nagios
      state: restarted 
    become: yes





